MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="400" Height="600" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="ResultBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="Button_AddSimbol" IsEnabled="False">(</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_AddSimbol" IsEnabled="False">)</Button>
            <Button Grid.Column="2" Grid.Row="0" IsEnabled="False">%</Button>
            <Button x:Name="ButtonRes" Grid.Column="3" Grid.Row="0" Click="Button_Reset">AC</Button>

            <Button x:Name="ButtonInc" Grid.Column="3" Grid.Row="1" Click="Button_AddOpperand">+</Button>
            <Button x:Name="ButtonDec" Grid.Column="3" Grid.Row="2" Click="Button_AddOpperand">-</Button>
            <Button x:Name="ButtonUmn" Grid.Column="3" Grid.Row="3" Click="Button_AddOpperand">*</Button>
            <Button x:Name="ButtonDel" Grid.Column="3" Grid.Row="4" Click="Button_AddOpperand">/</Button>

            <Button x:Name="Button7" Grid.Column="0" Grid.Row="1" Click="Button_AddSimbol">7</Button>
            <Button x:Name="Button8" Grid.Column="1" Grid.Row="1" Click="Button_AddSimbol">8</Button>
            <Button x:Name="Button9" Grid.Column="2" Grid.Row="1" Click="Button_AddSimbol">9</Button>
            <Button x:Name="Button4" Grid.Column="0" Grid.Row="2" Click="Button_AddSimbol">4</Button>
            <Button x:Name="Button5" Grid.Column="1" Grid.Row="2" Click="Button_AddSimbol">5</Button>
            <Button x:Name="Button6" Grid.Column="2" Grid.Row="2" Click="Button_AddSimbol">6</Button>
            <Button x:Name="Button1" Grid.Column="0" Grid.Row="3" Click="Button_AddSimbol">1</Button>
            <Button x:Name="Button2" Grid.Column="1" Grid.Row="3" Click="Button_AddSimbol">2</Button>
            <Button x:Name="Button3" Grid.Column="2" Grid.Row="3" Click="Button_AddSimbol">3</Button>
            <Button x:Name="Button0" Grid.Column="0" Grid.Row="4" Click="Button_AddSimbol">0</Button>
            <Button x:Name="ButtonDot" Grid.Column="1" Grid.Row="4" Click="Button_AddDot">,</Button>
            <Button x:Name="ButtonResult" Grid.Column="2" Grid.Row="4" Click="Button_Result" >=</Button>
        </Grid>

    </Grid>
</Window>
